<div id="grad1">
<!DOCTYPE html>
<html>
        
<head>
    <title>Timetable - Oscar</title>
</head>
<body>
<h1>School Timetable</h1>
<h1>Monday</h1>
<h3>Term 4 End: Friday , 18 December 2020</h3>
<p id="demo"></p>
<h4>Click <a href="https://web2.tempe-h.schools.nsw.edu.au/portal/dashboard" target="_blank">here</a> For Tempe Sentral</h4>
<h2>Oscar Maggs<br> Class: 10Red <br> Tempe HS</h2>
<div style="min-width: 960px; margin: 100 auto;">
    
<div id="table">
 <table align="center">
  <tr>
    <th>Class</th>
    <th>Period</th>
    <th>Room</th>
    <th>Times</th>
  </tr> 
  <tr>
     <tr><td><div>IST</div></td><td><div>1</div></td><td><div>C10</div></td><td><div>8:45</div></td></tr>
  <tr>
 <tr><td><div>Art</div></td><td><div>2</div></td><td><div>C9</div></td><td><div>9:38</div></td></tr>
  <tr>
 <tr><td><div>Recess</div></td><td><div>Break</div></td><td><div>Anywhere</div></td><td><div>10:30</div></td></tr>
  <tr>
<tr><td><div>Assembly</div></td><td><div>Assembly</div></td><td><div>Quad</div></td><td><div>10:56</div></td></tr>
  <tr>
 <tr><td><div>Art</div></td><td><div>3</div></td><td><div>C9</div></td><td><div>11:06</div></td></tr>
  <tr>
 <tr><td><div>Science</div></td><td><div>4</div></td><td><div>D10</div></td><td><div>11:59</div></td></tr>
  <tr>
 <tr><td><div>Lunch</div></td><td><div>Break</div></td><td><div>Anywhere</div></td><td><div>12:52</div></td></tr>
  <tr>
 <tr><td><div>History</div></td><td><div>5</div></td><td><div>D7</div></td><td><div>1:22</div></td></tr>
  <tr>
 <tr><td><div>Maths</div></td><td><div>6</div></td><td><div>F12</div></td><td><div>2:14</div></td></tr>
</table>
    
<h1>Tuesday</h1>   
 <table align="center">
  <tr>
    <th>Class</th>
    <th>Period</th>
    <th>Room</th>
    <th>Times</th>
  </tr> 
  <tr>
    <tr><td><div>Graphics</div></td><td><div>1</div></td><td><div>CTC</div></td><td><div>8:45</div></td></tr>
  <tr>
 <tr><td><div>Graphics</div></td><td><div>2</div></td><td><div>CTC</div></td><td><div>9:40</div></td></tr>
  <tr>
 <tr><td><div>Recess</div></td><td><div>Break</div></td><td><div>Anywhere</div></td><td><div>10:34</div></td></tr>
  <tr>
 <tr><td><div>PDHPE</div></td><td><div>3</div></td><td><div>Gym2</div></td><td><div>11:00</div></td></tr>
  <tr>
 <tr><td><div>Lunch</div></td><td><div>Break</div></td><td><div>Anywhere</div></td><td><div>11:55</div></td></tr>
  <tr>
 <tr><td><div>English</div></td><td><div>4</div></td><td><div>F6</div></td><td><div>12:25</div></td></tr>
  <tr>
 <tr><td><div>Science</div></td><td><div>5</div></td><td><div>P3</div></td><td><div>1:20</div></td></tr>
</table>
    
<h1>Wednesday</h1>   
  <table align="center">
  <tr>
    <th>Class</th>
    <th>Period</th>
    <th>Room</th>
    <th>Times</th>
  </tr> 
  <tr>
    <tr><td><div>Maths</div></td><td><div>1</div></td><td><div>F12</div></td><td><div>8:45</div></td></tr>
  <tr>
 <tr><td><div>English</div></td><td><div>2</div></td><td><div>F6</div></td><td><div>9:40</div></td></tr>
  <tr>
 <tr><td><div>Recess</div></td><td><div>Break</div></td><td><div>Anywhere</div></td><td><div>10:34</div></td></tr>
  <tr>
 <tr><td><div>Sport</div></td><td><div>3</div></td><td><div>GYM3</div></td><td><div>11:00</div></td></tr>
  <tr>
 <tr><td><div>Sport</div></td><td><div>4</div></td><td><div>GYM3</div></td><td><div>11:55</div></td></tr>
  <tr>
 <tr><td><div>Lunch</div></td><td><div>Break</div></td><td><div>Anywhere</div></td><td><div>12:49</div></td></tr>
  <tr>
 <tr><td><div>IST</div></td><td><div>5</div></td><td><div>C10</div></td><td><div>1:19</div></td></tr>
  <tr>
 <tr><td><div>IST</div></td><td><div>6</div></td><td><div>C10</div></td><td><div>2:14</div></td></tr>
</table>
    
<h1>Thursday</h1>   
   <table align="center">
  <tr>
    <th>Class</th>
    <th>Period</th>
    <th>Room</th>
    <th>Times</th>
  </tr> 
  <tr>
    <tr><td><div>Maths</div></td><td><div>1</div></td><td><div>F12</div></td><td><div>8:45</div></td></tr>
  <tr>
 <tr><td><div>Science</div></td><td><div>2</div></td><td><div>D10</div></td><td><div>9:40</div></td></tr>
  <tr>
 <tr><td><div>Recess</div></td><td><div>Break</div></td><td><div>Anywhere</div></td><td><div>10:34</div></td></tr>
  <tr>
 <tr><td><div>PDHPE</div></td><td><div>3</div></td><td><div>F3</div></td><td><div>11:00</div></td></tr>
  <tr>
 <tr><td><div>English</div></td><td><div>4</div></td><td><div>F6</div></td><td><div>11:55</div></td></tr>
  <tr>
 <tr><td><div>Lunch</div></td><td><div>Break</div></td><td><div>Anywhere</div></td><td><div>12:49</div></td></tr>
  <tr>
 <tr><td><div>History</div></td><td><div>5</div></td><td><div>P1</div></td><td><div>1:19</div></td></tr>
  <tr>
 <tr><td><div>Art</div></td><td><div>6</div></td><td><div>C9</div></td><td><div>2:14</div></td></tr>
</table>
    
<h1>Friday</h1>   
  <table align="center">
  <tr>
    <th>Class</th>
    <th>Period</th>
    <th>Room</th>
    <th>Times</th>
  </tr> 
  <tr>
    <tr><td><div>Science</div></td><td><div>1</div></td><td><div>D10</div></td><td><div>8:45</div></td></tr>
  <tr>
 <tr><td><div>English</div></td><td><div>2</div></td><td><div>F6</div></td><td>9:40</td></tr>
  <tr>
 <tr><td><div>recess</div></td><td><div>Break</div></td><td><div>Anywhere</div></td><td><div>10:34</div></td></tr>
  <tr>
 <tr><td><div>History</div></td><td><div>3</div></td><td><div>P1</div></td><td><div>11:00</div></td></tr>
  <tr>
 <tr><td><div>Maths</div></td><td><div>4</div></td><td><div>GP</div></td><td><div>11:55</div></td></tr>
  <tr>
 <tr><td><div>Lunch</div></td><td><div>Break</div></td><td><div>Anywhere</div></td><td><div>12:49</div></td></tr>
  <tr>
 <tr><td><div>History</div></td><td><div>5</div></td><td><div>P1</div></td><td><div>1:19</div></td></tr>
  <tr>
 <tr><td><div>Graphics</div></td><td><div>6</div></td><td><div>CTC</div></td><td><div>2:14</div></td></tr>
</table>
<br>
<br>
<style>

/* styling for the table and text including hover animation */    
html{
    height: 410%; 
    background-color: #B1DDF1;
    background-repeat: no-repeat;
}
    
    
img {
  position: absolute;
  margin-right: auto;
  margin-left: 120px; 
}    
    
h2 {
  font-family: sans-serif;
  font-size: 30px;
  position: absolute;
  right: 4%;
  top: 1%;
  letter-spacing: 2px;
  color: #332C23;
    
}

h3 {
  text-align: center;
  font-family: sans-serif;
  font-size: 25px;
    
}
    
p {
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
}
    
input {
  background-image: imageurl("/Users/oscar/Desktop/background.png");
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: absolute;
  left: 70.4%;
  top: 214%;
}
    
h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: 60px;
    letter-spacing: 6px;
    color: #332C23;
}    
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  text-align: center;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #000;
  font-size: 18px;  
  border: 3px solid black;
}

tr:nth-child(1) {
  background-color: #88527F;
  color: white;
}

tr:hover {background-color: #614344;
          color: white;}
    
h4 {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    color: #614344;
}
     
    demo {
        color: red;
    }
    
</style>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 18, 2020 15:08:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Establish term count    
  var term = "4";
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s " + "Until end of term " + term;
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Term " + term + " Ended";
  }
}, 1000);
</script>
</body>
</div>
</html>
